<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' id='jetpack_css-css'  href='style.css' type='text/css' media='all' />
    <link href="http://jasny.github.io/bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="navmenu navmenu-default navmenu-fixed-right">
  <ul class="nav navmenu-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
</div>
<div class="canvas">
    <div class="page-wrap">

        <header class="header clearfix">
            <div class="nav-bar">
                <div class="logo">
                    <a href="index.html">Leach Creative</a>
                </div>
                <nav class="nav">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </nav>
            </div>
            <div class="page-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>WordPress Require_Once Function via Associative Array</h1>
                            <p>December 20, 2014</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="blog">
            <div class="container">
                
                <div class="row">
                    <article>
                        <div class="col-md-2 col-sm-3">
                            <a href="">
                                <img src="http://leachcreative.com/wp-content/uploads/2014/07/acf-cover.jpg">
                            </a>
                            <p>By <strong>Leach Creative</strong></p>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <p>As a full time WordPress developer, I build a lot of sites, and because of this I end up doing a lot of the same things over and over again.  One of these things was enqueuing stylesheet and javascript files.  To combat this, I decided to write a quick snippet that can be dropped into your <strong>functions.php</strong> file.  This snippet uses an associative array to find all files in your <strong>&#8220;CSS&#8221;</strong> and <strong>&#8220;JS&#8221;</strong> folders and enqueue everything in it into <strong>wp_head()</strong> and <strong>wp_footer()</strong> thus saving the time from having to do this manually.  In addition you can also load php files from the <strong>INC</strong> folder, and should you wish to add additional folders, simply add it to the <strong>$dirs</strong> array.  Enjoy!</p>
<p>&nbsp;</p>
<p><script src="https://gist.github.com/LeachCreative/0c29dc73191bc7634b5d.js"></script></p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
          
    </div><!-- Page Wrap -->
    <footer class="site-footer">
      I'm the Sticky Footer.
    </footer>
</div><!-- Canvas -->
</body>
</html>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>