<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' id='jetpack_css-css'  href='style.css' type='text/css' media='all' />
    <link href="http://jasny.github.io/bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="navmenu navmenu-default navmenu-fixed-right">
  <ul class="nav navmenu-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
</div>
<div class="canvas">

        <header class="header clearfix">
            <div class="nav-bar">
                <div class="logo">
                    <a href="index.html">Leach Creative</a>
                </div>
                <nav class="nav">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </nav>
            </div>
            <div class="page-info">
                <h1>Our Blog</h1>
                <p>A few of my thoughts, ideas and <br class="res-break">solutions I've uncovered.</p>
            </div>
        </header>
        <section class="blog">
            <div class="container">
                
                <div class="row">
                    <article>
                        <div class="col-md-3 col-sm-3">
                            <a href="">
                                <img src="http://leachcreative.com/wp-content/uploads/2014/07/acf-cover.jpg">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <h2>WordPress Require_Once Function via Associative Array</h2>
                            <p>A quick and easy way to add template files to your WordPress theme, while also verifying that it exists.  This can be incredibly useful when developing themes where you need to include multiple files.</p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article>
                        <div class="col-md-3 col-sm-3">
                            <a href="">
                                <img src="http://leachcreative.com/wp-content/uploads/2014/07/acf-cover.jpg">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <h2>WordPress Require_Once Function via Associative Array</h2>
                            <p>A quick and easy way to add template files to your WordPress theme, while also verifying that it exists.  This can be incredibly useful when developing themes where you need to include multiple files.</p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article>
                        <div class="col-md-3 col-sm-3">
                            <a href="">
                                <img src="http://leachcreative.com/wp-content/uploads/2014/07/acf-cover.jpg">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <h2>WordPress Require_Once Function via Associative Array</h2>
                            <p>A quick and easy way to add template files to your WordPress theme, while also verifying that it exists.  This can be incredibly useful when developing themes where you need to include multiple files.</p>
                        </div>
                    </article>
                </div>
                
            </div>
        </section>
    <footer class="site-footer">
      I'm the Sticky Footer.
    </footer>
</div><!-- Canvas -->
</body>
</html>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>