<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' id='jetpack_css-css'  href='style.css' type='text/css' media='all' />
    <link href="http://jasny.github.io/bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">

</head>
<body>

<div class="navmenu navmenu-default navmenu-fixed-right">
  <ul class="nav navmenu-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
</div>
<div class="canvas">
    <div class="page-wrap">

        <header class="home-head">
            <div class="nav-bar">
                <div class="logo">
                    <a href="index.html">Leach Creative</a>
                </div>
                <nav class="nav">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </nav>
            </div>
            <div class="callout">
                <h1>A Place for Ideas</h1>
                <p>I take ideas, and fashion them into a <br class="res-break">intelligent and affordable web presence.</p> 
            </div>
        </header>
        <section class="text-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>I strive through our projects and articles to push the web forward.  <br class="res-break">To learn more check out my latest projects and articles</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work home">
            <article>
                <div class="col-md-7">
                    <h2>Featured Work</h2>
                    <img src="images/duck-transparent-mb.png">
                </div>
                <div class="col-md-5">
                    <div class="description">
                    <h2>Duck Head</h2>
                    <p>
                        As a member of Big Ring Interactive, I was tasked with the rebuilding of Duck Head's website after they discovered they were having performance issues.
                    </p>
                    <div class="tagged">Wordpress, WooCommerce, Responsive</div>
                    </div> 
                </div>
            </article>
        </section>
          
    </div><!-- Page Wrap -->
    <footer class="site-footer">
      I'm the Sticky Footer.
    </footer>
</div><!-- Canvas -->

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>

</body>
</html>
